# PetFamily

./: README.md
backend/: backend.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
backend/src/PetFamily.API/: Dockerfile  PetFamily.API.csproj  Program.cs  appsettings.json
backend/src/PetFamily.API/Controllers/: VolunteersController.cs
backend/src/PetFamily.API/Extensions/: ResponseExtentions.cs
backend/src/PetFamily.API/Properties/: launchSettings.json
backend/src/PetFamily.Application/: Class1.cs  IVolunteersRepositories.cs  PetFamily.Application.csproj
backend/src/PetFamily.Application/CreateVolunteer/: CreateVolunteerRequest.cs  CreateVolunteerService.cs
backend/src/PetFamily.Application/Volunteers/: IVolunteersRepository.cs
backend/src/PetFamily.Application/Volunteers/CreateVolunteer/: CreateVolunteerRequest.cs  CreateVolunteerService.cs
backend/src/PetFamily.Domain/: Class1.cs  PetFamily.Domain.csproj
backend/src/PetFamily.Domain/Enums/: PetStatus.cs  PetStatusEnum.cs
backend/src/PetFamily.Domain/Models/: Pet.cs  PetPhoto.cs  Requisite.cs  SocialNetwork.cs  Volunteer.cs
backend/src/PetFamily.Domain/Models/BreedModel/: Breed.cs  BreedId.cs
backend/src/PetFamily.Domain/Models/PetModel/: Address.cs  ListPhoto.cs  Pet.cs  PetId.cs  PetPhoto.cs  PetPhotos.cs  PetStatus.cs  Type.cs
backend/src/PetFamily.Domain/Models/Shared/: Constants.cs  Entity.cs  Error.cs  Errors.cs  ListRequisites.cs  Requisite.cs  RequisiteList.cs  Requisites.cs  Result.cs
backend/src/PetFamily.Domain/Models/SpeciesModel/: Species.cs  SpeciesId.cs
backend/src/PetFamily.Domain/Models/VolunteerModel/: ListPet.cs  ListSocialNetworks.cs  Pets.cs  SocialNetwork.cs  SocialNetworkList.cs  SocialNetworks.cs  Volunteer.cs  VolunteerId.cs
backend/src/PetFamily.Infrastructure/: ApplicationDbContext.cs  Class1.cs  PetFamily.Infrastructure.csproj
backend/src/PetFamily.Infrastructure/Configuration/: BreedConfiguration.cs  PetConfiguration.cs  SpeciesConfiguration.cs  VolunteerConfiguration.cs
backend/src/PetFamily.Infrastructure/Migrations/: 20240821194735_Initial.Designer.cs  20240821194735_Initial.cs  ApplicationDbContextModelSnapshot.cs
backend/src/PetFamily.Infrastructure/Repositories/: VolunteersRepositories.cs  VolunteersRepository.cs
